Create DATABASE RESULTADOS;
USE RESULTADOS;
Create table RESULTADOS.REGIONES (
          ID_REGION INT not null auto_increment
		, RegName varchar(25) NOT NULL
        , Primary key (ID_REGION)
) ;
Create table RESULTADOS.EQUIPOS (
          ID_TEAM INT not null auto_increment
        , TeamName   varchar(25) NOT NULL
        , ID_REGION INT not null
        , Primary key (ID_TEAM)
) ;
Create table RESULTADOS.COMPETICIONES (
		  ID_COMPETITION INT not null auto_increment
		, CompetitionName varchar(25) NOT NULL
        , ID_REGION INT not null
        , Primary key (ID_COMPETITION)
) ;
Create table RESULTADOS.TEMPORADA (
          ID_SEASON INT not null auto_increment
		, SeasonName varchar(25) NOT NULL
		, TempBegDate DATE NOT NULL
		, TempEndDate DATE NOT NULL
        , primary key (ID_SEASON)
) ;
Create table RESULTADOS.ESTADIOS (
          ID_Stadium INT NOT NULL auto_increment
        , StadiumNam VARCHAR(25) NOT NULL 
        , ID_REGION INT NOT NULL
        , ID_Propietario INT
        , Primary key (ID_Stadium)
) ;
Create table RESULTADOS.PERSONA (
           ID_Person INT NOT NULL auto_increment
		 , PersonName Varchar(25) NOT NULL
         , PersonSurname Varchar(25) NOT NULL
         , ID_Country INT NOT NULL
         , Birthday DATE
         , Primary key (ID_Person)
) ;
Create table RESULTADOS.ROLES (
           ID_Rol INT NOT NULL auto_increment
		 , RolName Varchar(10) NOT NULL
         , primary key (ID_Rol)
) ;
Create table RESULTADOS.ROLPERSONA (
           ID_Person INT NOT NULL
         , ID_Rol INT NOT NULL
		 , foreign key (ID_Person) references RESULTADOS.PERSONA (ID_Person)
         , foreign key (ID_Rol) references RESULTADOS.ROLES (ID_Rol)
) ;
Create table RESULTADOS.JUGADOR (
           ID_Player Int NOT NULL
         , PlyBegTime INT NOT NULL 
         , PlyEndTime INT
         , foreign key (ID_Player) references RESULTADOS.PERSONA (ID_Person)
) ;
Create table RESULTADOS.ENTRENADOR (
          ID_Coach Int NOT NULL
         , CoaBegTime INT NOT NULL 
         , CoaEndTime INT
         , foreign key (ID_Coach) references RESULTADOS.PERSONA (ID_Person)
) ;
Create table RESULTADOS.ARBITRO (
           ID_Referee Int NOT NULL
         , RefBegTime INT NOT NULL 
         , RefEndTime INT 
         , foreign key (ID_Referee) references RESULTADOS.PERSONA (ID_Person)
) ;
Create table RESULTADOS.JUGADOREQUIPO (
           ID_Player Int NOT NULL
		 , ID_Team INT NOT NULL
         , PyBegTemp INT NOT NULL 
         , PyEndTemp INT
         , foreign key (ID_Player) references RESULTADOS.JUGADOR (ID_Player) 
         , foreign key (ID_team) references RESULTADOS.EQUIPOS (ID_team)
         , foreign key (PyBegTemp) references RESULTADOS.TEMPORADA (ID_Season)
) ;
Create table RESULTADOS.ENTRENADOREQUIPO (
  ID_Coach Int NOT NULL
		 , ID_Team INT NOT NULL
         , CoBegTemp INT NOT NULL 
         , CoEndTemp INT
         , foreign key (ID_Coach) references RESULTADOS.ENTRENADOR (ID_Coach) 
         , foreign key (ID_team) references RESULTADOS.EQUIPOS (ID_team)
         , foreign key (CoBegTemp) references RESULTADOS.TEMPORADA (ID_Season)
) ;
Create table RESULTADOS.PARTIDO ( 
           ID_MATCH INT NOT NULL auto_increment
		 , ID_TeamH INT NOT NULL
         , ID_TeamA INT NOT NULL
		 , ID_Competition INT NOT NULL
         , ID_Season INT NOT NULL
		 , ID_Stadium INT NOT NULL
		 , ID_Referee INT NOT NULL
		 , FechaPartido DATE
         , primary key (ID_MATCH)  
) ;
Create table RESULTADOS.EVENTOS (
           ID_Player INT NOT NULL 
		 , ID_MATCH INT NOT NULL
         , EventTime INT NOT NULL
         , ID_Team INT NOT NULL
         , IS_Goal Boolean 
         , IS_Owngoal Boolean
         , Is_YCard Boolean
         , Is_RCard Boolean
         , Primary key (EventTime)
         , foreign Key (ID_Player) references RESULTADOS.JUGADOR (ID_Player)
         , Foreign Key (ID_MATCH) references RESULTADOS.PARTIDO (ID_MATCH)
) ;

use RESULTADOS
INSERT into REGIONES (Id_region, regname)
Values 
 ('1', 'Argentina'),
 ('2', 'Brasil'),
 ('3', 'España'),
 ('4', 'Francia'),
 ('5', 'Alemania'),
 ('6', 'Inglaterra'),
 ('7', 'Italia'),
 ('8', 'Sudamerica'),
 ('9', 'Europa'),
 ('10', 'Mundo'),
 ('11', 'Portugal'),
 ('12', 'Austria')
 ('13', 'Uruguay')
;

INSERT into EQUIPOS (Id_team, TeamName, Id_Region)
Values 
 ('1', 'Talleres de Córdoba', '1'),
 ('2', 'Sarmiento', '1'),
 ('3', 'Atlético Madrid', '3'),
 ('4', 'Real Madrid', '3'),
 ('5', 'Bayern Munich', '5'),
 ('6', 'Stuttgart', '5'),
 ('7', 'Schalke 04', '5'),
 ('8', 'St Pauli', '5'),
 ('9', 'Flamengo', '2'),
 ('10', 'Argentina', '8'),
 ('11', 'Brasil', '8')
 ('12', 'Manchester City', '6')
;

INSERT into COMPETICIONES (Id_competition, CompetitionName, Id_Region)
Values 
 ('1', 'Copa de La Liga', '1'),
 ('2', 'LaLiga', '3'),
 ('3', 'Bundesliga 1','5'),
 ('4', 'Bundesliga 2', '5'),
 ('5', 'Copa Libertadores', '8'),
 ('6', 'Champions League', '9'),
 ('7', 'Mundial', '10'),
 ('8', 'Brasileirao', '2'),
 ('9', 'Copa América', '8'),
 ('10', 'Premier League', '6')
;

INSERT into TEMPORADAS (Id_season, SeasonName, TempBegDate, TempEndDate)
Values 
 ('1', '2010/2011', '01/06/2010', '01/06/2011'),
 ('2', '2011/2012', '01/06/2011', '01/06/2012'),
 ('3', '2012/2013', '01/06/2012', '01/06/2013'),
 ('4', '2010', '01/01/2010', '31/12/2010'),
 ('5', '2013/2014', '01/06/2013', '01/06/2014'),
 ('6', '2020/2021', '01/06/2020', '01/06/2021'),
 ('7', '2022/2023', '01/06/2022', '01/06/2023'),
 ('8', '2021/2022', '01/06/2021', '01/06/2022'),
 ('9', '2022', '01/01/2022', '31/12/2022'),
 ('10', '2018', '01/01/2018', '31/12/2018'),
 ('11', '2005/2006', '01/06/2005', '01/06/2006'),
 ('12', '2021', '01/01/2021', '01/01/2021')
;

INSERT into ESTADIOS (Id_Stadium, StadiumName, ID_Region, ID_Propietario)
Values 
 ('1', 'Wanda Metropolitano', '3', '3'),
 ('2', 'Veltins Arena', '5', '7'),
 ('3', 'Francisco Cabasés', '1', '1'),
 ('4', 'Eva Perón','1','2'),
 ('5', 'Santiago Bernabeu','3','5'),
 ('6', 'Alianz Arena', '5', '5'),
 ('7', 'Mercedes Benz Arena', '5', '6'),
 ('8', 'Estadio Único de La Plata', '1', '8'),
 ('9', 'Maracaná', '2', '8'),
 ('10', 'José Bastos Padilha', '2', '9')
;

INSERT into PERSONA (Id_Person, PersonName, PersonSurname, ID_Country, Birthdate)
Values 
 ('1', 'Angel', 'Di Maria', '1', '14/02/1988'),
 ('2', 'Lionel, Messi', '1', '24/06/1987'),
 ('3', 'Federico', 'Girotti', '1', '02/06/1999'),
 ('4', 'Yannick', 'Carrasco', '4', '04/11/1993'),
 ('5', 'Serge', 'Gnabry', '5', '14/06/1995'),
 ('6', 'Thomas', 'Muller', '5', '13/10/1989'),
 ('7', 'Kinglsley', 'Coman', '4', '13/06/1996'),
 ('8', 'Sasa', 'Kalajdzic', '12', '07/07/1997'),
 ('9', 'Tiago', 'Tomas', '11', '16/06/2002'),
 ('10', 'Pedro', 'Silva', '2', '20/06/1997'),
 ('11', 'Paulo', 'Souza', '2', '30/08/1970'),
 ('12', 'Adenor', 'Tite', '2', '25/05/1961'),
 ('13', 'Pedro', 'Caixinha', '11, 15/10/1970'),
 ('14', 'Mario', 'Sciaqua', '1', '30/08/1970'),
 ('15', 'Diego', 'Simeone', '1', '28/04/1970'),
 ('16', 'Carlo', 'Acelotti', '7', '10/07/1959'),
 ('17', 'Julian', 'Nagelsmann', '5', '23/07/1987'),
 ('18', 'Pellegrino', 'Matarazzo', '7', '28/11/1987'),
 ('19', 'Mike', 'Buskens', '5', '19/03/1968'),
 ('20', 'Timo', 'Schultz', '5', '26/08/1977'),
 ('21', 'Lionel', 'Scaloni', '1', '16/05/1978'),
 ('22', 'Nestor', 'Pitana', '1', '17/06/1975'),
 ('23', 'Fernando', 'Rapallini', '1', '28/04/1986'),
 ('24', 'Andres', 'Cunha', '13', '08/10/1976'),
 ('25', 'Esteban', 'Ostojic', '13', '12/04/1982'),
 ('26', 'Anderson', 'Daronco', '2', '05/01/1981'),
 ('27', 'Jesus', 'Manzano', '3', '04/02/1984'),
 ('28', 'Felix', 'Brych', '5', '03/08/1975'),
 ('29', 'Wolfgang', 'Stark', '5', '20/11/1969'),
 ('30', 'Daniele', 'Orsato', '7', '23/11/1975'),
 ('31', 'Davide', 'Massa', '7', '08/09/1978')
;

INSERT into ROLES (Id_Rol, RolName)
Values  
 ('1', 'Jugador'),
 ('2', 'Entrenador'),
 ('3', 'Arbitro')
 ;
 
INSERT into ROLPERSONA (Id_person, Id_Rol)
Values  
 ('1', '1' ),
 ('2', '1'),
 ('3', '1'),
 ('4', '1'),
 ('5', '1'),
 ('6', '1'),
 ('7', '1'),
 ('8', '1'),
 ('9', '1'),
 ('10', '1')
;

INSERT into JUGADOR (Id_team, PlyBegTime, PlyEndTime)
Values 
 ('1', '01/06/2005', 'NULL'),
 ('2', '01/06/2003', 'NULL'),
 ('3', '01/06/2018', 'NULL'),
 ('4', '01/06/2010', 'NULL'),
 ('5', '01/06/2013', 'NULL'),
 ('6', '01/06/2006', 'NULL'),
 ('7', '01/06/2012', 'NULL'),
 ('8', '01/06/2014', 'NULL'),
 ('9', '01/06/2020', 'NULL'),
 ('10', '01/06/2018', 'NULL'),
;

INSERT ENTRENADOR into (Id_Coach, CoaBegTime, CoaEndTime)
Values 
 ('11', '01/06/2010', 'NULL'),
 ('12', '01/06/2000', 'NULL'),
 ('13', '01/06/2009', 'NULL'),
 ('14', '01/06/2009', 'NULL'),
 ('15', '01/06/2006', 'NULL'),
 ('16', '01/06/1995', 'NULL'),
 ('17', '01/06/2015', 'NULL'),
 ('18', '01/06/2014', 'NULL'),
 ('19', '01/06/2011', 'NULL'),
 ('20', '01/06/1998', 'NULL'),
 ('21', '20/06/2018', 'NULL')
;

INSERT into ARBITRO (Id_Referee, RefBegTime, RefEndTime)
Values  
 ('22', '01/06/2001', 'NULL'),
 ('23', '01/06/2009', 'NULL'),
 ('24', '01/06/2007', 'NULL'),
 ('25', '01/06/2006', 'NULL'),
 ('26', '01/06/2001', 'NULL'),
 ('27', '01/06/1999', 'NULL'),
 ('28', '01/06/2000', 'NULL'),
 ('29', '01/06/2009', 'NULL'),
 ('30', '01/06/2007', 'NULL'),
 ('31', '01/06/2003', 'NULL')
;

INSERT into JUGADOREQUIPO (ID_Player, ID_Team, PyBegTemp, PyEndTemp)
Values 
 ('1', '10','11' 'NULL'),
 ('2', '10', '11', 'NULL'),
 ('3', '1', '9', 'NULL'),
 ('4', '3', '3', 'NULL'),
 ('5', '5', '10', 'NULL'),
 ('6', '5', '4', 'NULL'),
 ('7', '5', '6', 'NULL'),
 ('8', '6', '8', 'NULL'),
 ('9', '6', '8', 'NULL'),
 ('10', '9', '8', 'NULL')
 ;
 
INSERT into ENTRENADOREQUIPO (ID_Coach, ID_Team, CoBegTemp, CoEndTemp)
Values 
 ('11', '9', '6', 'NULL'),
 ('12', '11', '10', 'NULL'),
 ('13', '1', '9', 'NULL'),
 ('14', '2', '9', 'NULL'),
 ('15', '3', '3', 'NULL'),
 ('16', '4', '7', 'NULL'),
 ('17', '5', '7', 'NULL'),
 ('18', '6', '7', 'NULL'),
 ('19', '7', '7', 'NULL'),
 ('20', '8', '7', 'NULL'),
 ('21', '10', '10', 'NULL')
;
INSERT into PARTIDO (ID_MATCH, ID_TeamH, ID_TeamA, ID_Competition, ID_Season,
ID_Stadium, ID_Referee, FechaPartido)
Values 
 ('1', '1', '2', '1', '9', '3', '22', '08/05/2022'),
 ('2', '3', '4', '2', '9', '3', '27', '08/05/2022'),
 ('3', '5', '6', '3', '9', '3', '28', '08/05/2022'),
 ('4', '7', '8', '4', '9', '3', '29', '07/05/2022'),
 ('5', '1', '9', '5', '9', '3', '24', '15/03/2022'),
 ('6', '4', '12', '6', '9','8','31', '09/04/2022'),
 ('7', '4', '5', '1', '6', '8', '30', '15/04/2022'),
 ('8', '10','11', '9', '9', '12', '24', '10/07/2021'),
 ('9', '3', '12', '1', '6', '8', '31', '02/02/2022'),
 ('10','3', '5','1', '6', '8', '30', '07/03/2022'),
;

INSERT into EVENTO (ID_Players, ID_MATCH, EventTime, ID_Team, IS_Goal, IS_Owngoal, 
Is_YCard, Is_RCard)
Values 
 ('1', '8', '21', '10', '1', '0', '0', '0'),
 ('3', '1', '86', '1', '1', '0', '0', '0'),
 ('4', '2', '46', '10', '1', '0', '0', '0'),
 ('5', '3', '35', '5', '1', '0', '0', '0'),
 ('6', '3', '44', '5', '1', '0', '0', '0'),
 ('9', '3', '8', '6', '1', '0', '0', '0'),
 ('8', '3', '52', '6', '1', '0', '0', '0'),
 ('3', '5', '22', '1', '1', '0', '0', '0'),
 ('3', '5', '85', '1', '1', '0', '0', '0'),
 ('10', '5', '12', '9', '1', '0', '0', '0')
 ;
